
<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="images/Oscar.png " type="image/png" sizes="16x16">
<title>PursuedStraws Site</title>
<style>

body {margin: 0; padding: 0;
background-color: #f40707;
background-image:url('images/Dark2.png');
color:#ff0000;
font-family:"Arial","sans-serif";color:#71b09f;font-size:14px;
}

pre{margin: 0; 
padding: 0;
font-family:"Arial","sans-serif";
color:#71b9cf;font-size:12px;
}

h1 {
    color: black;
    text-align: center;
}

h2 {
    color: black;
    text-align: left;
}

#contents {
color:#000000;
background-color: #ffffff;
border-color: #c6e6db;
position:absolute;
top : 55px;
left :100px;
width:800px;
z-index:0;
}

#login{
position:absolute;
top: 1px;
left:1000px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #0060fc;
}

</style>
</head>
<body>

<ul>
	<li><img src="images/Oscar.png" alt="Oscar" style="width:50px;height:50px;"></li>
	<li><a href ="https://goo.gl/4lFNKm" target = "_blank">Tritechsc</a></li>
	<li><a href ="img" target = "_blank">Images</a></li>
	<li><a href ="http://www.linuxsecurity.com/" target = "_blank">Linux Security</a></li>
	<li><a href ="http://linuxcommand.org/" target = "_blank">Linux Command</a></li>
	<li><a href ="links.html" target = "_blank">Links</a></li>
	<li><a href ="https://securingthehuman.sans.org/" target = "_blank">Securing Human</a></li>
	<li><a href ="https://www.uscyberpatriot.org/competition/training-materials/linux" target = "_blank">Cyber Patriot</a></li>
	<li><a href ="http://www.w3schools.com/" target = "_blank">W3Schools</a></li>
	<li><a href ="http://nodeschool.io/" target = "_blank">Node School</a></li>
	<li><a href ="https://www.codecademy.com/" target = "_blank">Codecademy</a></li>
	<li><a href ="https://www.khanacademy.org/" target = "_blank">Khanacadmey</a></li>
	<li><a href ="https://github.com/PursuedStraw" target = "_blank">MyGitHub</a></li>
	<li><a href ="http://textsmili.es/?cr=bW91dGh%2Bdy5udy5pZV9leWVzfncubzEuNHdfZWFyc34xNC0xNQ%3D%3D" target = "_blank">(lenny)</a></li>
	<li><a href ="http://giphy.com/search/cat" target = "_blank">Cat Gif's</a></li>
	<li><a href ="/phpcode" target = "_blank">phpcode</a></li>
</ul>




</style>
 </head>
<body>
	


	
	<iframe src="downloads" style="width:420px;height:350px;"></iframe>
	<img src = "WatCat.gif" height ="400">
	<h2><b>
	Xbox Gamertag: PursuedStraw091
	</b><h2>
</body>
</html>
